{
  "root": true,
  "env": { "es2022": true, "node": true },
  "extends": ["eslint:recommended", "plugin:promise/recommended", "plugin:import/recommended", "plugin:n/recommended", "prettier"],
  "parserOptions": { "ecmaVersion": 2022, "sourceType": "module" },
  "rules": {
    "no-console": "warn",
    "import/order": ["error", { "alphabetize": { "order": "asc", "caseInsensitive": true }, "newlines-between": "always" }]
  }
}
